<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="Y6W-OH-hqX" customClass="PhotosViewController" customModule="AGCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idj-xl-P25">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ahH-42-FkK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCollectionViewCell" id="lbR-15-Cwu" customClass="PhotoCollectionViewCell" customModule="AGCM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hfp-Ay-Kb3">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-qd-rQk">
                                                    <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ykQ-qd-rQk" secondAttribute="height" multiplier="1:1" id="GjS-Zj-wJc"/>
                                                        <constraint firstAttribute="width" constant="120" id="RJZ-ZY-UFz"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-dd-uqB">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ykQ-qd-rQk" firstAttribute="centerY" secondItem="hfp-Ay-Kb3" secondAttribute="centerY" id="1ay-eR-y9I"/>
                                                <constraint firstItem="ykQ-qd-rQk" firstAttribute="centerX" secondItem="hfp-Ay-Kb3" secondAttribute="centerX" id="2I1-yW-BO7"/>
                                                <constraint firstItem="vcS-dd-uqB" firstAttribute="centerY" secondItem="hfp-Ay-Kb3" secondAttribute="centerY" id="JZn-0Y-qMw"/>
                                                <constraint firstItem="vcS-dd-uqB" firstAttribute="centerX" secondItem="hfp-Ay-Kb3" secondAttribute="centerX" id="Ykg-Rp-wpW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="ykQ-qd-rQk" id="1kj-7L-hac"/>
                                            <outlet property="loadingView" destination="vcS-dd-uqB" id="uoM-2W-92b"/>
                                            <outlet property="widthConstraint" destination="RJZ-ZY-UFz" id="dpC-Qe-K9F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="idj-xl-P25" secondAttribute="trailing" id="2H9-o5-M3v"/>
                            <constraint firstItem="idj-xl-P25" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="GhX-UK-l5z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="idj-xl-P25" secondAttribute="bottom" id="VZ2-Ph-ftH"/>
                            <constraint firstItem="idj-xl-P25" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cgl-fF-pvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="iee-oD-Mry">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="n55-jB-VqC">
                            <connections>
                                <action selector="dismissCloseButton:" destination="Y6W-OH-hqX" id="TBa-gG-k5J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUS-sw-rjX">
                            <connections>
                                <action selector="addButtonAction:" destination="Y6W-OH-hqX" id="wrM-bG-dOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="idj-xl-P25" id="Ial-Yg-7Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvG-5m-dXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWt-RG-KHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rO-hg-oQR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VsL-al-FSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmk-me-uWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
